data/202507_youtube_cebu_review_001.json (before)
[
  {
    "id": "yt_cebu_review_001_01",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "00:03",
    "timestamp_seconds": 3,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=3",
    "raw_content": "어 근데 진짜 해적 재밌지 않았냐? 진짜 재밌는데 그지? 응. 아 상상 이상이더라 진짜. 구독 좋아요 알림 설정. 스타벅스에서 벤티인데 210페소입니다. 벤티가 거의 200페소 초반대예요. 되게 싸네요. 오늘부터 현금이 거의 없어서 거의 이제 카드 결제가 되는데만 찾아다녀야 될 것 같습니다. 현금 부족 사태에 시달리고 있어. 오늘은 이제 해저 핑을 가는 날입니다. 거기서 좀 있다가 여기로 다시 오자. 마지막에. 어때? 여기가 좋지? 여기가 되게 좋은 거 같아. 여기가 너무 좋습니다. 나 도시 좋아했나 봐. 시골을 되게 좋아하는 줄 알았는데 도시를 좋아했나 봐요. 4월 며칠가? 12일."
  },
  {
    "id": "yt_cebu_review_001_02",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "01:11",
    "timestamp_seconds": 71,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=71",
    "raw_content": "12번 놀이동산처럼 포가 있습니다. 어 여기는 뭐 비즈니스가 아주 겁나 체계적인데 정량이 아닙니다. 어마어마합니다. 출발합니다. 오늘도 날씨가 그렇게 좋은 거 같지는 않아요. 아, 지금 계속 이러네. 어떡해. 2주 되네. 이거 해서 코핑이 되게 많이 자리를 차지하고 있는 거 같고. 아, 오늘도 바람 엄청 두네. 오늘 훌륭한 못 가는 거 아니야, 또? [음악] 하나 둘 셋 천천히 타이밍 타이밍 타이밍 타이밍 [음악] 청소이 하나도 없어 마스코트 동스페로 입장"
  },
  {
    "id": "yt_cebu_review_001_03",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "02:27",
    "timestamp_seconds": 147,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=147",
    "raw_content": "박수주세요. 못 가고요. 팔리마라는 포인트로 갈 겁니다. 거기가 어떤 포인트냐? 물고기 집합고 생각해 주시면 돼요. 모든 물고기가 출했다. 에드가라 친구합니다. 에드가. 자,이 소님 어디 계세요? 소희님 제프리 친구 할 거야. 애드가 아 애드가 우리 우리 우리 자 그리고 우리 박음님 오케이 저 계시네요. 우리 박음님은 제이비랑 프로라는 친구니다. 제이 프로 자 우리 오리님 어디 계세요? [음악] 아 [음악] 봐. 여기 여기 여기 [음악]"
  },
  {
    "id": "yt_cebu_review_001_04",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "03:39",
    "timestamp_seconds": 219,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=219",
    "raw_content": "[박수] [음악] 와 미쳤네. 와 왜 이렇게 많아? 오늘도 날이 안 좋아서 모든 다 여기로 온 거 같아요. 다 있습니다. 다 있어. 와, 사람 개 많아. [음악] [웃음] [음악]"
  },
  {
    "id": "yt_cebu_review_001_05",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "05:02",
    "timestamp_seconds": 302,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=302",
    "raw_content": "우리랑 [음악] [음악] 자 12시 50분부터 축사할 거니까 우리 사진 찍으실 분들 얼찍 사진 찍으시고 후변하신 분들도 찍게 해주시면 감사드립니다. 이런 건 좋네요. 타고 내리기가 좋네. [박수] 에드가씨 일을 잘하는 거 같아요. 우리 자리만 이거 전반이 세팅이 됐습니다. 우리 아들은 어딨지? 우리 아들이 안 보이네."
  },
  {
    "id": "yt_cebu_review_001_06",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "06:18",
    "timestamp_seconds": 378,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=378",
    "raw_content": "저기는 저렇게 태 자 우리 1층에서 지금 천천히 식사를 나눠 드리고 있습니다. 준비한 음식은 소세지 오징어튀김 치킨 상겹살 그리고 새우 언제 먹었어? 안 [음악] 봐. 이거 어떻게 하는 거야? [음악] 해 [음악] 왔다 봐. 여기 또 왔습니다. 올란고 캐리비안 두 번째 방문. 이번 여행에서"
  },
  {
    "id": "yt_cebu_review_001_07",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "07:34",
    "timestamp_seconds": 454,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=454",
    "raw_content": "해적은 원래 여기 오는 거 같은데 날씨가 좀 안 좋으니까 호핑투 업체들이 다 일로 오는 거 같아요. 자, 우리 몇 가지 안내상 바로 드리고 자요시 드릴 거예요. 예상대로 맑은 날에 케리비아는 정말 좋네요. 아니, 그니까 너무 또 햇빛이 뜨거워서 좀 그런가? 금방 타 버릴 것 같긴 한데. 아무튼 뭐 그래요. 우리 애는 어디 간 거야? 우리 얘는 제트스킬을 타고 있었습니다. 이때 힐루동안을 못 가서 해조핑에서 아예 무제한으로 탈 수 있게 해줬거든요. [음악] 비법을 배형 로소보씨 보여주세요. 다섯 번 연속. 오, 한 번."
  },
  {
    "id": "yt_cebu_review_001_08",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "08:56",
    "timestamp_seconds": 536,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=536",
    "raw_content": "오, 두 번. 오, 세번. 아, 대단하십니다. 세번 연속 레전드. 세 번 연습하십니다. 최고 기록입니다. 야 한 10분 정도 먼저 갑니다. 왠지 이땅하는 사람이 엄청 많을 것 같아서 아무 때나 간다고 얘기하면은 배로 데려다 준다고 해 가지고요. 아주 나이스한 초이스였던 거 같습니다. 우 대박 오나 볼라 구나라 생각보다 빠 먹는 시간 갔겠습니다. 우리 친구들이랑 마지막 인사 그리고 마지막 얘기하시면서 천천히 습장을 위로할게요. 자 소시간은 대략적으로 한시간 정도 예상이 됩니다. 우리 한시간 정도 천천히 이동하겠습니다. 다시 가자. [음악] 야 라 [음악]"
  },
  {
    "id": "yt_cebu_review_001_09",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "10:16",
    "timestamp_seconds": 616,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=616",
    "raw_content": "마지막에 그 가이드들이랑 다같이 신을 같이 이런게 되게 좋은 거 같아요. 감성적인 음악이 나오면서 봐야 되고 전혀 내 할 날며 살아가다 보면 옆으로 빨리 빨리 겁나 잘해. and"
  },
  {
    "id": "yt_cebu_review_001_10",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "11:29",
    "timestamp_seconds": 689,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=689",
    "raw_content": "always love [음악] [음악] [음악] [음악] 폭 [음악] 자연치 아무도 없어 사는 위남은 집었 오늘은"
  },
  {
    "id": "yt_cebu_review_001_11",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "12:44",
    "timestamp_seconds": 764,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=764",
    "raw_content": "[음악] [박수] 같은 너는 꼭 어렸을 때 3촌 보는 거 같다. 어 까물 까불리 까불리 아빠 자 그리고 우리 안쪽 우리 가족 네모하습니다 갑니다. [박수] 여자 코핑이 끝났습니다. 어때? 재밌었어? 신나지? 재밌었지? 에디가 친 거? 와 애가 몸매가 모네. 엄청 멋있다. 와 차도 엄청 많네. 어 앞에 있나? 앞에 있나?"
  },
  {
    "id": "yt_cebu_review_001_12",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "13:56",
    "timestamp_seconds": 836,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=836",
    "raw_content": "받아야지 이거. 땡큐 땡큐. 에드가 예 굿바이. 아 해조 상 이상입니다. 아 생각보다 훨씬 재밌는 거 같아요. 대박입니다. 너무 체계적이 미슐린 같아요. 모든 준비가 그런 직원들도 너무 허접하지 않고 다 다 자라고 다 사부작 사보자 다 일하고 아 굉장히 인상 깊뻤습니다. 올해 한 데는 다 이유가 있나 봐요. 아 진짜 생각 이상으로 바이바이 구독 좋아요 알림 설정 저희는 오늘 로컬 컬 호핑을 갑니다. 막탄이 희한하게 한국 사람 많아서 그런가 다른 외국에는 호핑투하며 이렇게 조인으로 하는게 되게 많거든요. 전 세계 사람들이 하는게 이게 그런게 별로 없어요."
  },
  {
    "id": "yt_cebu_review_001_13",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "15:09",
    "timestamp_seconds": 909,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=909",
    "raw_content": "그 제가 좀 찾아봤을 때도 뭐 두 명일 때 얼마, 뭐 세 명일 때 얼마 이런 식으로 가더라고요. 근데 어떤 분이 카페에서 10열명을 맞추고 있더라고요. 그래가지고 거기에 조인을 했습니다. 2,200소. 나름 핑이랑 똑같은 거 아닌가? 가는 데는 똑같지. 사람들이고 어, 맞아. 사장님이 한국인이고 사장님이 한국인이 아니야. 아, 사장님이 한국인이 아니야. 사장님이 필리핀 사람이야. 근데 어찌됐든 일단 한번 로컬 토핑은 어떤 식으로 하는지 한번가 보려고 합니다. 아들은 완전 필리핀 사람이 가됐네. 어제 그 꾸야도 그러더만. 벗은 거 보더니 완전 필리핀 사람 같다고. 그지? 아, 난 얼굴 타면 안 되는데."
  },
  {
    "id": "yt_cebu_review_001_14",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "15:55",
    "timestamp_seconds": 955,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=955",
    "raw_content": "아, 소중한데. 아니, 나는 타도 나는 타도 되고 아빠는 왜 타면? 아, 그런게 아니라 아빠는 이제 얼굴로 뭐 해야 되는게 있으니까. 주말이라서 차가 마리하고 코트 앞에 차가 트래픽이 장례야. 줄을 섰습니다. 줄을 섰어. 대왕입니다. 걸어가고 있습니다. 어, 파란호텔 망했네. 아 망했네. 이용년 해야 되는 거지. 와 차 진짜 많다. 정 아니졌다. 와 이게 로커로체도 엄청 많네. 몰라. 장난 아닙니다. 암스테르 존투어다노 아투데이프터 투머 존트어 아 오케이 오케이 존토 아저씨 우리 내일모리 찾으러 와야 돼 미끼 오랜만에요 떡배를 타고 나갑니다."
  },
  {
    "id": "yt_cebu_review_001_15",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "17:20",
    "timestamp_seconds": 1040,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1040",
    "raw_content": "네가 원하는 제일 앞에 앉았다.이 배가 작진 않습니다. 그러니까 장입배 아니래요. 렌탈이래요. 아까 존투어에 봤는데 존투어 배보다는 큽니다. 약간 좀 흥배 그래도 아 조용한게 원래 사실 제 감성이긴 합니다. 아 오랜만에 긴장하지 않고 마음 얘는 재미 없네요. 너무 심하니까 여기 난루수안 가고 있습니다. 난루수안이 200인가 입 그 입도비가 되게 비싸서 요즘에 업체들이 날루산는 잘 안 간다고 하더라고요. 그래서 뭔가 여때 없을 줄 알았는데 여전히 많은 거 같고요. 오랜만에 저도 이제 날료수 와봅니다. 요즘에 그 올랑고 캐리비안으로 좀 많이 간다고 하더라고요. 난루수 말고."
  },
  {
    "id": "yt_cebu_review_001_16",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "18:26",
    "timestamp_seconds": 1106,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1106",
    "raw_content": "이게 다 개인 섬이래요. 난루스환이나 뭐 헬류턴 이런게 입도비내는게 정부에내는게 아니라 그래서 다 다르다고 하더라고요. 올랑 일류동안이든 판나이든 날루성환이든 다 금액이 다른 이유가 개인이 그냥 그렇게 금액. 저기 지금 날루선이 보이고 있는데 일단 가서 오늘 지금 바닥이 완전 장판이거든요. 아, 기대가 되네. 롱핀은 낭비딩인 거 같긴 한데 롱핀 말고 해본게 없어. 일단 롱핀 들고 들어가겠어. 장구나 치는 거. [음악] [음악] 지구나. [음악]"
  },
  {
    "id": "yt_cebu_review_001_17",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "19:42",
    "timestamp_seconds": 1182,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1182",
    "raw_content": "[음악] 아합니다. 게임 오버. 게임 오버. 아 노노노노. [음악] 와 이런 거 이런 것도 줍니다. 에선이 엔서 핑인데 이런 것도 주네. 여기 좀 재밌네요. 1번 사람들도 뭐 타이밍이 그런지 모르겠지만 일본 관광객들도 있고 아까는 막 성역 사람들도 있고 날로 원래 그랬나? 아 그게 그렇게 그러네요. 섬에 들어가면 판단에서도 이번 사람들 많이 봤고 1루 동안 섬은 안 들어가서 잘 몰랐고 그러네. 배에서만 있어 가지고"
  },
  {
    "id": "yt_cebu_review_001_18",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "21:00",
    "timestamp_seconds": 1260,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1260",
    "raw_content": "잘 몰랐나 보네. 허허. 이 다리가 그때 태풍으로 날아간 데가 이거였고 이게 이제 다 만들어졌는데 작년에 다 만들어졌대요. 날로수한 섬 들어가는 것도 이제 아주 편해졌고 판단원이 제 생각엔 한 500배는 이쁘긴 하지만 아니 이게 다리가 생겨서 완전히 그때 날아갔을 때랑 궁이가 완전 나르네. 날로서이 아 이게 리조트도 이제 다 영업을 하나? 날로 되게 말이 끝나고 그러니까 예쁘네요. 짱이네. 일본 사람도 많고 일본 사람이 많아서 좋은 건 아닌데 여행지운 느낌이 나네. 오랜만에 날르사니까 되게 재밌네 이거 신기하네. 시 하나도 안 갖고 왔는데. 와,이 다르다. 진짜 이게 좀 정비가 돼 있는 날선이 많이 다르네요."
  },
  {
    "id": "yt_cebu_review_001_19",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "22:10",
    "timestamp_seconds": 1330,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1330",
    "raw_content": "자, 모든 하고 싶은 폼을 다 잡아봐. 아빠 영상이니까 스샷 떠 줄게. 어, 하고 싶은 거 다 해. 오케이. [음악] 오케이. 오케이. Jampu [음악] tara Philippines Philippines Philippines Philippines side Philippines before sir para ceiling ah no I don't interested on only swimming onlying now scared only [음악] 밥 먹어라 우속 밥을 떠라 떠 일단 이렇게 미사"
  },
  {
    "id": "yt_cebu_review_001_20",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "23:27",
    "timestamp_seconds": 1407,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1407",
    "raw_content": "먹고 싶으면 따라 보지 말고 이거 젓가락으로 꺼야지 젓가락 아빠 떠 줄게 아빠 떠줄게 아빠 떠 줄게 아빠가 또 줄게봐 떠 주지 않아요 양파를 닭다리 아니 그러니까 양파에 간장 있잖아요 이거 조금 위에 가서 먹어 나 부어줘 아빠 소수 안 찍어 먹지 갑자기 도 없으면 다 맛있어. 어때? A bb 실력을 보여주겠다고 하는 까졌어. 와 미쳤다. 먹어볼게요. 다지가 봐요. 커졌습니다. 어가 아 고치가 진짜 맛있습니다. 츄비추비 저리 가라. 코치마 맛집이었어. 파인애플이다. 파인애플인가 좋아. 아 농정이라 안녕하세요. 안녕하세요. 이거는 톡톡 렇게 타이밍 톡보"
  },
  {
    "id": "yt_cebu_review_001_21",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "24:52",
    "timestamp_seconds": 1492,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1492",
    "raw_content": "[음악] 잡았다 잡았다. 나이스! 나이스! 나이스! 내가 잡았어. 진짜 네가 잡았어. 응. 대박인데. 어떻게 잡았지? 먹어. 어. 어. 갑 많아. 혹시 이런 투어의 장점은 시간을 마음들 쓸 수 있다는 거죠. 아기들이 꿈을 못 잡으니까 계속 할 수가 있어요. 짜여진 시나리오대로 움직이지 않는게 아무래도 이런 투어의 또 장점이죠.찍어 거 내 마음대로 네 시간을 쓸 수 있는 거 그 단독으로 오거나 한 뭐네 명 다섯 명 이상 아니면 다른 사람들 모집해서 동 한 단독 투어로 갔을 때 가격이 진짜 이렇게 대박이고 한 쓰는 거보다 딴 거 같아요. 미상아지는 사람도 아니고 약간 그 필리피노 특도"
  },
  {
    "id": "yt_cebu_review_001_22",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "26:01",
    "timestamp_seconds": 1561,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1561",
    "raw_content": "해라, 저것도 해라 그런게 좀 그렇긴 한데 그런 거 그냥 얘기하면 되는 거 같아. 돼? [박수] 음. [음악] [음악] 하자. 아무것도 안 돼. 해야 돼. 이렇게 하는 거야. [음악] [음악] 와! 야! 그레이터한데"
  },
  {
    "id": "yt_cebu_review_001_23",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "27:31",
    "timestamp_seconds": 1651,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1651",
    "raw_content": "숨 안 보자. [음악] [음악] 었어. 왔어. 찍었어 찍었어. 아빠도 꺼어. 우리 엄청 뜨거 뜨거운 물이 들어오면서 이상해졌어요. 누가 오줌 싼 거 같이. 뭐지? 아니 뭔가 뭔가 그 뭔가 그 나뭇잎 같은 거 있잖아. 훌륭했다. 수고했다. 신나면 아저씨 어디 있어? 빨리 찾아봐. 아빠가 물어봤다. 못해."
  },
  {
    "id": "yt_cebu_review_001_24",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "28:40",
    "timestamp_seconds": 1720,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1720",
    "raw_content": "아우 아우 아쿠아맨 어디 있어? 바이바이 형님이십니다. 집세마스 마스켓볼 동네 이장님이신 거 같아요. 바스볼 know 아반도 아반도 렌즈 아반도 is코ore코ore 아이고이 아이고 아이고 아이고 아이고 아이고 아이고 아이고 조심히 들어가세요 재밌었습니다 아, 인성이라는 사람한테 핑을 했는데 로커를 해서 했는데 와, 생각보다 괜찮습니다. 어, 이번에 이상하게 다 내 생각보다"
  },
  {
    "id": "yt_cebu_review_001_25",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "29:52",
    "timestamp_seconds": 1792,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1792",
    "raw_content": "더 괜찮네. 들어왔어. 프리스 생각보다 괜찮고요. 아, 그래서 아, 일단 먹는게 대박이었습니다. 먹는게 대박이고 확실히 단독으로 하니까 모르는 사람이랑 같이 저기 프라이빗이거든요, 결국에. 그니까 시간 관리를 제범대로 하고 지금 제가 했던 후 중에 제일 오래했어요. 제일 늦게 끝나고 그 한네 명 다섯 명 이상 됐을 때 아니면 다른 사람이랑 조인을 해서 저기는 진짜 고려해 볼만 한 거 같습니다. 한국에서 단독하면 저렇게 가격 안 나오거든요. 절대. 그니까 한국 업체들이 하면 대부분 현지 가이드가 어차피 붙거든요. 예약이나 이런 것만 한 걸로 되고. 근데 뭐 저기랑 해도 제가 보기엔 아무 차이가 없을 것 같아요."
  },
  {
    "id": "yt_cebu_review_001_26",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "30:53",
    "timestamp_seconds": 1853,
    "url_full": "htt

data/202507_youtube_cebu_review_001.json (after)
[
  {
    "id": "yt_cebu_review_001_01",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "00:03",
    "timestamp_seconds": 3,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=3",
    "raw_content": "어 근데 진짜 해적 재밌지 않았냐? 진짜 재밌는데 그지? 응. 아 상상 이상이더라 진짜. 구독 좋아요 알림 설정. 스타벅스에서 벤티인데 210페소입니다. 벤티가 거의 200페소 초반대예요. 되게 싸네요. 오늘부터 현금이 거의 없어서 거의 이제 카드 결제가 되는데만 찾아다녀야 될 것 같습니다. 현금 부족 사태에 시달리고 있어. 오늘은 이제 해저 핑을 가는 날입니다. 거기서 좀 있다가 여기로 다시 오자. 마지막에. 어때? 여기가 좋지? 여기가 되게 좋은 거 같아. 여기가 너무 좋습니다. 나 도시 좋아했나 봐. 시골을 되게 좋아하는 줄 알았는데 도시를 좋아했나 봐요. 4월 며칠가? 12일."
  },
  {
    "id": "yt_cebu_review_001_02",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "01:11",
    "timestamp_seconds": 71,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=71",
    "raw_content": "12번 놀이동산처럼 포가 있습니다. 어 여기는 뭐 비즈니스가 아주 겁나 체계적인데 정량이 아닙니다. 어마어마합니다. 출발합니다. 오늘도 날씨가 그렇게 좋은 거 같지는 않아요. 아, 지금 계속 이러네. 어떡해. 2주 되네. 이거 해서 코핑이 되게 많이 자리를 차지하고 있는 거 같고. 아, 오늘도 바람 엄청 두네. 오늘 훌륭한 못 가는 거 아니야, 또? [음악] 하나 둘 셋 천천히 타이밍 타이밍 타이밍 타이밍 [음악] 청소이 하나도 없어 마스코트 동스페로 입장"
  },
  {
    "id": "yt_cebu_review_001_03",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "02:27",
    "timestamp_seconds": 147,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=147",
    "raw_content": "박수주세요. 못 가고요. 팔리마라는 포인트로 갈 겁니다. 거기가 어떤 포인트냐? 물고기 집합고 생각해 주시면 돼요. 모든 물고기가 출했다. 에드가라 친구합니다. 에드가. 자,이 소님 어디 계세요? 소희님 제프리 친구 할 거야. 애드가 아 애드가 우리 우리 우리 자 그리고 우리 박음님 오케이 저 계시네요. 우리 박음님은 제이비랑 프로라는 친구니다. 제이 프로 자 우리 오리님 어디 계세요? [음악] 아 [음악] 봐. 여기 여기 여기 [음악]"
  },
  {
    "id": "yt_cebu_review_001_04",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "03:39",
    "timestamp_seconds": 219,
    "": "https://www.youtube.com/watch?v=aots1S9KrtA?t=219",
    "raw_content": "[박수] [음악] 와 미쳤네. 와 왜 이렇게 많아? 오늘도 날이 안 좋아서 모든 다 여기로 온 거 같아요. 다 있습니다. 다 있어. 와, 사람 개 많아. [음악] [웃음] [음악]"
  },
  {
    "id": "yt_cebu_review_001_05",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "05:02",
    "timestamp_seconds": 302,
    "": "https://www.youtube.com/watch?v=aots1S9KrtA?t=302",
    "raw_content": "우리랑 [음악] [음악] 자 12시 50분부터 축사할 거니까 우리 사진 찍으실 분들 얼찍 사진 찍으시고 후변하신 분들도 찍게 해주시면 감사드립니다. 이런 건 좋네요. 타고 내리기가 좋네. [박수] 에드가씨 일을 잘하는 거 같아요. 우리 자리만 이거 전반이 세팅이 됐습니다. 우리 아들은 어딨지? 우리 아들이 안 보이네."
  },
  {
    "id": "yt_cebu_review_001_06",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "06:18",
    "timestamp_seconds": 378,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=378",
    "raw_content": "저기는 저렇게 태 자 우리 1층에서 지금 천천히 식사를 나눠 드리고 있습니다. 준비한 음식은 소세지 오징어튀김 치킨 상겹살 그리고 새우 언제 먹었어? 안 [음악] 봐. 이거 어떻게 하는 거야? [음악] 해 [음악] 왔다 봐. 여기 또 왔습니다. 올란고 캐리비안 두 번째 방문. 이번 여행에서"
  },
  {
    "id": "yt_cebu_review_001_07",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "07:34",
    "timestamp_seconds": 454,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=454",
    "raw_content": "해적은 원래 여기 오는 거 같은데 날씨가 좀 안 좋으니까 호핑투 업체들이 다 일로 오는 거 같아요. 자, 우리 몇 가지 안내상 바로 드리고 자요시 드릴 거예요. 예상대로 맑은 날에 케리비아는 정말 좋네요. 아니, 그니까 너무 또 햇빛이 뜨거워서 좀 그런가? 금방 타 버릴 것 같긴 한데. 아무튼 뭐 그래요. 우리 애는 어디 간 거야? 우리 얘는 제트스킬을 타고 있었습니다. 이때 힐루동안을 못 가서 해조핑에서 아예 무제한으로 탈 수 있게 해줬거든요. [음악] 비법을 배형 로소보씨 보여주세요. 다섯 번 연속. 오, 한 번."
  },
  {
    "id": "yt_cebu_review_001_08",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "08:56",
    "timestamp_seconds": 536,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=536",
    "raw_content": "오, 두 번. 오, 세번. 아, 대단하십니다. 세번 연속 레전드. 세 번 연습하십니다. 최고 기록입니다. 야 한 10분 정도 먼저 갑니다. 왠지 이땅하는 사람이 엄청 많을 것 같아서 아무 때나 간다고 얘기하면은 배로 데려다 준다고 해 가지고요. 아주 나이스한 초이스였던 거 같습니다. 우 대박 오나 볼라 구나라 생각보다 빠 먹는 시간 갔겠습니다. 우리 친구들이랑 마지막 인사 그리고 마지막 얘기하시면서 천천히 습장을 위로할게요. 자 소시간은 대략적으로 한시간 정도 예상이 됩니다. 우리 한시간 정도 천천히 이동하겠습니다. 다시 가자. [음악] 야 라 [음악]"
  },
  {
    "id": "yt_cebu_review_001_09",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "10:16",
    "timestamp_seconds": 616,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=616",
    "raw_content": "마지막에 그 가이드들이랑 다같이 신을 같이 이런게 되게 좋은 거 같아요. 감성적인 음악이 나오면서 봐야 되고 전혀 내 할 날며 살아가다 보면 옆으로 빨리 빨리 겁나 잘해. and"
  },
  {
    "id": "yt_cebu_review_001_10",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "11:29",
    "timestamp_seconds": 689,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=689",
    "raw_content": "always love [음악] [음악] [음악] [음악] 폭 [음악] 자연치 아무도 없어 사는 위남은 집었 오늘은"
  },
  {
    "id": "yt_cebu_review_001_11",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "12:44",
    "timestamp_seconds": 764,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=764",
    "raw_content": "[음악] [박수] 같은 너는 꼭 어렸을 때 3촌 보는 거 같다. 어 까물 까불리 까불리 아빠 자 그리고 우리 안쪽 우리 가족 네모하습니다 갑니다. [박수] 여자 코핑이 끝났습니다. 어때? 재밌었어? 신나지? 재밌었지? 에디가 친 거? 와 애가 몸매가 모네. 엄청 멋있다. 와 차도 엄청 많네. 어 앞에 있나? 앞에 있나?"
  },
  {
    "id": "yt_cebu_review_001_12",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "13:56",
    "timestamp_seconds": 836,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=836",
    "raw_content": "받아야지 이거. 땡큐 땡큐. 에드가 예 굿바이. 아 해조 상 이상입니다. 아 생각보다 훨씬 재밌는 거 같아요. 대박입니다. 너무 체계적이 미슐린 같아요. 모든 준비가 그런 직원들도 너무 허접하지 않고 다 다 자라고 다 사부작 사보자 다 일하고 아 굉장히 인상 깊뻤습니다. 올해 한 데는 다 이유가 있나 봐요. 아 진짜 생각 이상으로 바이바이 구독 좋아요 알림 설정 저희는 오늘 로컬 컬 호핑을 갑니다. 막탄이 희한하게 한국 사람 많아서 그런가 다른 외국에는 호핑투하며 이렇게 조인으로 하는게 되게 많거든요. 전 세계 사람들이 하는게 이게 그런게 별로 없어요."
  },
  {
    "id": "yt_cebu_review_001_13",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "15:09",
    "timestamp_seconds": 909,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=909",
    "raw_content": "그 제가 좀 찾아봤을 때도 뭐 두 명일 때 얼마, 뭐 세 명일 때 얼마 이런 식으로 가더라고요. 근데 어떤 분이 카페에서 10열명을 맞추고 있더라고요. 그래가지고 거기에 조인을 했습니다. 2,200소. 나름 핑이랑 똑같은 거 아닌가? 가는 데는 똑같지. 사람들이고 어, 맞아. 사장님이 한국인이고 사장님이 한국인이 아니야. 아, 사장님이 한국인이 아니야. 사장님이 필리핀 사람이야. 근데 어찌됐든 일단 한번 로컬 토핑은 어떤 식으로 하는지 한번가 보려고 합니다. 아들은 완전 필리핀 사람이 가됐네. 어제 그 꾸야도 그러더만. 벗은 거 보더니 완전 필리핀 사람 같다고. 그지? 아, 난 얼굴 타면 안 되는데."
  },
  {
    "id": "yt_cebu_review_001_14",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "15:55",
    "timestamp_seconds": 955,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=955",
    "raw_content": "아, 소중한데. 아니, 나는 타도 나는 타도 되고 아빠는 왜 타면? 아, 그런게 아니라 아빠는 이제 얼굴로 뭐 해야 되는게 있으니까. 주말이라서 차가 마리하고 코트 앞에 차가 트래픽이 장례야. 줄을 섰습니다. 줄을 섰어. 대왕입니다. 걸어가고 있습니다. 어, 파란호텔 망했네. 아 망했네. 이용년 해야 되는 거지. 와 차 진짜 많다. 정 아니졌다. 와 이게 로커로체도 엄청 많네. 몰라. 장난 아닙니다. 암스테르 존투어다노 아투데이프터 투머 존트어 아 오케이 오케이 존토 아저씨 우리 내일모리 찾으러 와야 돼 미끼 오랜만에요 떡배를 타고 나갑니다."
  },
  {
    "id": "yt_cebu_review_001_15",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "17:20",
    "timestamp_seconds": 1040,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1040",
    "raw_content": "네가 원하는 제일 앞에 앉았다.이 배가 작진 않습니다. 그러니까 장입배 아니래요. 렌탈이래요. 아까 존투어에 봤는데 존투어 배보다는 큽니다. 약간 좀 흥배 그래도 아 조용한게 원래 사실 제 감성이긴 합니다. 아 오랜만에 긴장하지 않고 마음 얘는 재미 없네요. 너무 심하니까 여기 난루수안 가고 있습니다. 난루수안이 200인가 입 그 입도비가 되게 비싸서 요즘에 업체들이 날루산는 잘 안 간다고 하더라고요. 그래서 뭔가 여때 없을 줄 알았는데 여전히 많은 거 같고요. 오랜만에 저도 이제 날료수 와봅니다. 요즘에 그 올랑고 캐리비안으로 좀 많이 간다고 하더라고요. 난루수 말고."
  },
  {
    "id": "yt_cebu_review_001_16",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "18:26",
    "timestamp_seconds": 1106,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1106",
    "raw_content": "이게 다 개인 섬이래요. 난루스환이나 뭐 헬류턴 이런게 입도비내는게 정부에내는게 아니라 그래서 다 다르다고 하더라고요. 올랑 일류동안이든 판나이든 날루성환이든 다 금액이 다른 이유가 개인이 그냥 그렇게 금액. 저기 지금 날루선이 보이고 있는데 일단 가서 오늘 지금 바닥이 완전 장판이거든요. 아, 기대가 되네. 롱핀은 낭비딩인 거 같긴 한데 롱핀 말고 해본게 없어. 일단 롱핀 들고 들어가겠어. 장구나 치는 거. [음악] [음악] 지구나. [음악]"
  },
  {
    "id": "yt_cebu_review_001_17",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "19:42",
    "timestamp_seconds": 1182,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1182",
    "raw_content": "[음악] 아합니다. 게임 오버. 게임 오버. 아 노노노노. [음악] 와 이런 거 이런 것도 줍니다. 에선이 엔서 핑인데 이런 것도 주네. 여기 좀 재밌네요. 1번 사람들도 뭐 타이밍이 그런지 모르겠지만 일본 관광객들도 있고 아까는 막 성역 사람들도 있고 날로 원래 그랬나? 아 그게 그렇게 그러네요. 섬에 들어가면 판단에서도 이번 사람들 많이 봤고 1루 동안 섬은 안 들어가서 잘 몰랐고 그러네. 배에서만 있어 가지고"
  },
  {
    "id": "yt_cebu_review_001_18",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "21:00",
    "timestamp_seconds": 1260,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1260",
    "raw_content": "잘 몰랐나 보네. 허허. 이 다리가 그때 태풍으로 날아간 데가 이거였고 이게 이제 다 만들어졌는데 작년에 다 만들어졌대요. 날로수한 섬 들어가는 것도 이제 아주 편해졌고 판단원이 제 생각엔 한 500배는 이쁘긴 하지만 아니 이게 다리가 생겨서 완전히 그때 날아갔을 때랑 궁이가 완전 나르네. 날로서이 아 이게 리조트도 이제 다 영업을 하나? 날로 되게 말이 끝나고 그러니까 예쁘네요. 짱이네. 일본 사람도 많고 일본 사람이 많아서 좋은 건 아닌데 여행지운 느낌이 나네. 오랜만에 날르사니까 되게 재밌네 이거 신기하네. 시 하나도 안 갖고 왔는데. 와,이 다르다. 진짜 이게 좀 정비가 돼 있는 날선이 많이 다르네요."
  },
  {
    "id": "yt_cebu_review_001_19",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "22:10",
    "timestamp_seconds": 1330,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1330",
    "raw_content": "자, 모든 하고 싶은 폼을 다 잡아봐. 아빠 영상이니까 스샷 떠 줄게. 어, 하고 싶은 거 다 해. 오케이. [음악] 오케이. 오케이. Jampu [음악] tara Philippines Philippines Philippines Philippines side Philippines before sir para ceiling ah no I don't interested on only swimming onlying now scared only [음악] 밥 먹어라 우속 밥을 떠라 떠 일단 이렇게 미사"
  },
  {
    "id": "yt_cebu_review_001_20",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "23:27",
    "timestamp_seconds": 1407,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1407",
    "raw_content": "먹고 싶으면 따라 보지 말고 이거 젓가락으로 꺼야지 젓가락 아빠 떠 줄게 아빠 떠줄게 아빠 떠 줄게 아빠가 또 줄게봐 떠 주지 않아요 양파를 닭다리 아니 그러니까 양파에 간장 있잖아요 이거 조금 위에 가서 먹어 나 부어줘 아빠 소수 안 찍어 먹지 갑자기 도 없으면 다 맛있어. 어때? A bb 실력을 보여주겠다고 하는 까졌어. 와 미쳤다. 먹어볼게요. 다지가 봐요. 커졌습니다. 어가 아 고치가 진짜 맛있습니다. 츄비추비 저리 가라. 코치마 맛집이었어. 파인애플이다. 파인애플인가 좋아. 아 농정이라 안녕하세요. 안녕하세요. 이거는 톡톡 렇게 타이밍 톡보"
  },
  {
    "id": "yt_cebu_review_001_21",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "24:52",
    "timestamp_seconds": 1492,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1492",
    "raw_content": "[음악] 잡았다 잡았다. 나이스! 나이스! 나이스! 내가 잡았어. 진짜 네가 잡았어. 응. 대박인데. 어떻게 잡았지? 먹어. 어. 어. 갑 많아. 혹시 이런 투어의 장점은 시간을 마음들 쓸 수 있다는 거죠. 아기들이 꿈을 못 잡으니까 계속 할 수가 있어요. 짜여진 시나리오대로 움직이지 않는게 아무래도 이런 투어의 또 장점이죠.찍어 거 내 마음대로 네 시간을 쓸 수 있는 거 그 단독으로 오거나 한 뭐네 명 다섯 명 이상 아니면 다른 사람들 모집해서 동 한 단독 투어로 갔을 때 가격이 진짜 이렇게 대박이고 한 쓰는 거보다 딴 거 같아요. 미상아지는 사람도 아니고 약간 그 필리피노 특도"
  },
  {
    "id": "yt_cebu_review_001_22",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "26:01",
    "timestamp_seconds": 1561,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1561",
    "raw_content": "해라, 저것도 해라 그런게 좀 그렇긴 한데 그런 거 그냥 얘기하면 되는 거 같아. 돼? [박수] 음. [음악] [음악] 하자. 아무것도 안 돼. 해야 돼. 이렇게 하는 거야. [음악] [음악] 와! 야! 그레이터한데"
  },
  {
    "id": "yt_cebu_review_001_23",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "27:31",
    "timestamp_seconds": 1651,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1651",
    "raw_content": "숨 안 보자. [음악] [음악] 었어. 왔어. 찍었어 찍었어. 아빠도 꺼어. 우리 엄청 뜨거 뜨거운 물이 들어오면서 이상해졌어요. 누가 오줌 싼 거 같이. 뭐지? 아니 뭔가 뭔가 그 뭔가 그 나뭇잎 같은 거 있잖아. 훌륭했다. 수고했다. 신나면 아저씨 어디 있어? 빨리 찾아봐. 아빠가 물어봤다. 못해."
  },
  {
    "id": "yt_cebu_review_001_24",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "28:40",
    "timestamp_seconds": 1720,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1720",
    "raw_content": "아우 아우 아쿠아맨 어디 있어? 바이바이 형님이십니다. 집세마스 마스켓볼 동네 이장님이신 거 같아요. 바스볼 know 아반도 아반도 렌즈 아반도 is코ore코ore 아이고이 아이고 아이고 아이고 아이고 아이고 아이고 아이고 조심히 들어가세요 재밌었습니다 아, 인성이라는 사람한테 핑을 했는데 로커를 해서 했는데 와, 생각보다 괜찮습니다. 어, 이번에 이상하게 다 내 생각보다"
  },
  {
    "id": "yt_cebu_review_001_25",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "29:52",
    "timestamp_seconds": 1792,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1792",
    "raw_content": "더 괜찮네. 들어왔어. 프리스 생각보다 괜찮고요. 아, 그래서 아, 일단 먹는게 대박이었습니다. 먹는게 대박이고 확실히 단독으로 하니까 모르는 사람이랑 같이 저기 프라이빗이거든요, 결국에. 그니까 시간 관리를 제범대로 하고 지금 제가 했던 후 중에 제일 오래했어요. 제일 늦게 끝나고 그 한네 명 다섯 명 이상 됐을 때 아니면 다른 사람이랑 조인을 해서 저기는 진짜 고려해 볼만 한 거 같습니다. 한국에서 단독하면 저렇게 가격 안 나오거든요. 절대. 그니까 한국 업체들이 하면 대부분 현지 가이드가 어차피 붙거든요. 예약이나 이런 것만 한 걸로 되고. 근데 뭐 저기랑 해도 제가 보기엔 아무 차이가 없을 것 같아요."
  },
  {
    "id": "yt_cebu_review_001_26",
    "source_type": "youtube",
    "title": "세부호핑투어 몰아보기 - 해적, 로컬, 클럽세부, 놀자, 한바다, 바이킹, 썬마, 락빌리지",
    "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
    "timestamp_str": "30:53",
    "timestamp_seconds": 1853,
    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1792",

data/202507_youtube_cebu_review_001.json (diff)
@@ -36,7 +36,7 @@
     "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
     "timestamp_str": "03:39",
     "timestamp_seconds": 219,
-    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=219",
+    "": "https://www.youtube.com/watch?v=aots1S9KrtA?t=219",
     "raw_content": "[박수] [음악] 와 미쳤네. 와 왜 이렇게 많아? 오늘도 날이 안 좋아서 모든 다 여기로 온 거 같아요. 다 있습니다. 다 있어. 와, 사람 개 많아. [음악] [웃음] [음악]"
   },
   {
@@ -46,7 +46,7 @@
     "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
     "timestamp_str": "05:02",
     "timestamp_seconds": 302,
-    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=302",
+    "": "https://www.youtube.com/watch?v=aots1S9KrtA?t=302",
     "raw_content": "우리랑 [음악] [음악] 자 12시 50분부터 축사할 거니까 우리 사진 찍으실 분들 얼찍 사진 찍으시고 후변하신 분들도 찍게 해주시면 감사드립니다. 이런 건 좋네요. 타고 내리기가 좋네. [박수] 에드가씨 일을 잘하는 거 같아요. 우리 자리만 이거 전반이 세팅이 됐습니다. 우리 아들은 어딨지? 우리 아들이 안 보이네."
   },
   {
@@ -256,4 +256,4 @@
     "original_url": "https://www.youtube.com/watch?v=aots1S9KrtA",
     "timestamp_str": "30:53",
     "timestamp_seconds": 1853,
-    "url_full": "htt
+    "url_full": "https://www.youtube.com/watch?v=aots1S9KrtA?t=1792",
